<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Mert Karayakuplu</title>
		<style>
			@font-face {
				font-family: overpass;
				src: url(font/overpass/overpass-regular.otf);
			}
			body {
				/* 265 100 0.8 in hsluv */
				background-color: #000008;
				color: #d5d6ff;
				display: grid;
				justify-items: center;
				font-family: overpass;
			}
			main {
				display: grid;
			}
			h1 {
				text-transform: uppercase;
				font-size: 72px;
				letter-spacing: 1.5px;
				opacity: 0.8;
				text-shadow: 0 0 0 rgb(163,163,163),
                	1px 1px 0 rgb(146,146,146),
                	2px 2px 0 rgb(130,130,130),
                	3px 3px 0 rgb(114,114,114),
                	4px 4px 3px rgba(0,0,0,0.18),
                	4px 4px 1px rgba(0,0,0,0.5),
                	0 0 3px rgba(0,0,0,.2);
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Mert Karayakuplu</h1>
			<p>Portfolio, WIP</p>
		</main>
	</body>
</html>
